<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2196F6"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BIENVENID@"
        android:textColor="#FFF"
        android:textSize="40sp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="10dp"
        android:layout_marginStart="295dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_search_24"
        android:backgroundTint="#000" />

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="10dp"
        android:layout_marginStart="350dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_menu_24"
        android:backgroundTint="#000" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp" />

    <EditText
        android:id="@+id/TextLogin_user"
        android:hint="Nombre de Usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="25sp"
        android:textColor="#000"
        android:inputType="textPersonName"
        android:layout_marginTop="295dp"/>

    <EditText
        android:id="@+id/TextLogin_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_marginTop="375dp"
        android:hint="Password"
        android:textColor="#000"
        android:textSize="25sp"/>

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Recordar Usuario"
        android:layout_marginTop="465dp"
        android:textColor="#000"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="525dp"
        android:layout_marginEnd="65dp"
        android:background="#BBDEFB"
        android:onClick="GetTextFromMaterialTextFields"
        android:text="INGRESAR"
        android:textAlignment="center"
        android:textColor="#000" />

    <Button
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/btnRegistrarse"
        android:layout_below="@id/btnIngresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRARSE"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp"
        android:textColor="#000"
        android:background="#BBDEFB"/>

</RelativeLayout>