<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#2196F6"
        android:textSize="40sp"/>

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="10dp"
        android:layout_marginStart="295dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_search_24"
        android:backgroundTint="#000" />

    <com.google.android.material.button.MaterialButton
        android:layout_marginTop="10dp"
        android:layout_marginStart="350dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_baseline_menu_24"
        android:backgroundTint="#000" />

    <TextView
        android:layout_marginTop="60sp"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Contacto"
        android:background="#BBDEFB"
        android:textColor="#FFF"
        android:textSize="35sp"
        android:textAlignment="center"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#000"
        android:text="Telefono"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="175dp"/>

    <EditText
        android:hint=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:textSize="25sp"
        android:textColor="#000"
        android:inputType="textPersonName"
        android:layout_marginTop="205dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#000"
        android:text="Correo Electronico"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="275dp"/>

    <EditText
        android:hint=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:textSize="25sp"
        android:textColor="#000"
        android:inputType="textPersonName"
        android:layout_marginTop="305dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#000"
        android:text="Contacto Directo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="365dp"/>

    <EditText
        android:hint=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:textSize="25sp"
        android:textColor="#000"
        android:inputType="textPersonName"
        android:layout_marginTop="395dp"
        android:textAlignment="center"/>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="210dp"
        android:text="Ingresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:background="#BBDEFB"
        android:layout_marginStart="65dp"
        android:layout_marginEnd="65dp" />

</RelativeLayout>